{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-SENVGFL;Initial Catalog=BlogCore2;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    //"DefaultConnection": "Server=DESKTOP-SENVGFL;Database=BlogCore;Trusted_Connection=false;MultipleActiveResultSets=true"
    //"DefaultConnection": "Data Source=tcp:blogcoredemodbserver.database.windows.net,1433;Initial Catalog=BlogCoreDemo_database;User Id=render2web@blogcoredemodbserver;Password=Admin123*"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
